spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=omar0000
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
# Hibernate ddl auto (create, create-drop, validate, update)
#Hibernate property values are: create, update, create-drop, validate and none:
#
#create ? Hibernate first drops existing tables, then creates new tables
#update ? the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#create-drop ? similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#validate ? Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#none ? this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true

